<html>
	<head>
		<title></title>
		<style type="text/css">
			#topbar
			{
				width=1000px;
				margin:0 auto;
				height:40px;
			}	
			body
			{
				margin:0;
				padding:0;
				font-family:Helvetica, Arial, sans-serif;
			}
			#logo
			{
				margin-top:8px;
				width:100px;
				float:left;
				margin-right:8px;
			}
			.topbar-section
			{
				float:left;
				border-left:1px #CCCCCC solid;
				height:100%;
			}
			#signin-image
			{
				float:left;
				height:25px;
				width=25px;
				margin:8px 15px;
			}
			#signin-text
			{
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:10px;
			}
			#wigglyline
			{
				float:left;
				height:40px;
			}
			#bell-div{
				float:left;
			}
			#bell
			{
				margin:9px 8px;
				height:25px;
			}
			.topbar-menu
			{
				font-weight:bold;
				font-size:90%;
				padding:13px 15px 0 15px;
				height:27px;
			}
			#more-arrow
			{
				width:16px;
				margin-left:1px;
			}
			#search-box
			{
					background-color:#E4E4E4;
					border:none;
					font-weight:bold;
					font-size:14px;
					padding:5px;
					margin:5px;
					float:left;
			}
			#magnifying-glass
			{
				height:25px;
				margin-top:5px;
			}
			.clear
			{
				clear:both;
			}
			#menu-bar-container
			{
				background-color:#BB1919
				width:100%;
				height:70px;
			}
			#menu-bar
			{
					width:1000px;
					margin:0 auto;
			}
			h1
			{
				padding:0;
				margin:0;
				color:white;
				font-size:40px;
				font-weight:normal;
				padding-top:10px;
			}
		</style>
	</head>
	<body>
		<div id="topbar">
			<img id="logo" src="bbclogo.png">
			<div id="signin-div" class="topbar-section">
				<img id="signin-image" src="signinimg.png">
				<span id="signin-text">Sign in</span>
			</div>
			<div id="bell-div">
			<img id="wigglyline" src="wigglyline.png">
			<img id="bell" src="bellicon.png">
			</div>
			<div class="topbar-section topbar-menu">
				News
			</div>
			<div class="topbar-section topbar-menu">
				Sport
			</div>
			<div class="topbar-section topbar-menu">
				Weather
			</div>
			<div class="topbar-section topbar-menu">
				iPlayer
			</div>
			<div class="topbar-section topbar-menu">
				TV
			</div>
			<div class="topbar-section topbar-menu">
				More:
				<img id="more-arrow" src="downarrow.png">
			</div>
			<div class="topbar-section">
				<input id="search-box" type="text" value="Search">
			<input type="image" id="magnifying-glass" src="search.png">
		</div>
		<div class="clear"></div>
		<div id="menu-bar">
			<h1>News</h1>
		</div>		
	</body>
</html>